# hateoas

./: CODE_OF_CONDUCT.md  LICENSE  README.md  build.yml  pom.xml
.github/ISSUE_TEMPLATE/: feature_request.md  to-do.md
.github/workflows/: test.yml
src/main/java/com/cloud_native/hateoas/: ProjectManagementApplication.java
src/main/java/com/cloud_native/hateoas/config/: JpaConfig.java
src/main/java/com/cloud_native/hateoas/models/: Project.java  Task.java
src/main/java/com/cloud_native/hateoas/repositories/: ProjectRepository.java  TaskRepository.java
src/main/java/com/cloud_native/hateoas_x/: ProjectManagementApplication.java
src/main/java/com/cloud_native/hateoas_x/config/: JpaConfig.java
src/main/java/com/cloud_native/hateoas_x/models/: Project.java  Task.java
src/main/java/com/cloud_native/hateoas_x/repositories/: ProjectRepository.java  TaskRepository.java
src/main/java/com/mainfraim/hateoas/: HateoasApplication.java  ProjectManagementApplication.java
src/main/java/com/mainfraim/hateoas/models/: Project.java  Task.java
src/main/resources/: application.properties
src/test/java/com/cloud_native/hateoas/: ProjectManagementApplicationTests.java
src/test/java/com/cloud_native/hateoas/repository_test/: ProjectRepositoryTests.java
src/test/java/com/cloud_native/hateoas_x/: ProjectManagementApplicationTests.java
src/test/java/com/cloud_native/hateoas_x/repository_test/: ProjectRepositoryTests.java  TaskRepositoryTests.java
src/test/java/com/mainfraim/hateoas/: HateoasApplicationTests.java  ProjectManagementApplicationTests.java
